<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Dgct1A" name="Shepherd" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" projectLineFeed="&#10;"
              headerPath="../../3rdParty/Simple-WebSocket-Server/&#10;../../3rdParty/asio/asio/include/"
              defines="ASIO_STANDALONE=1">
  <MAINGROUP id="zLUL6I" name="Shepherd">
    <GROUP id="{B45EB155-D048-3EF5-85B3-FB1E9ACEE101}" name="Main">
      <FILE id="zmUAPT" name="defines_shepherd.h" compile="0" resource="0"
            file="Source/defines_shepherd.h"/>
      <FILE id="Hzv8Vv" name="helpers_shepherd.h" compile="0" resource="0"
            file="Source/helpers_shepherd.h"/>
      <FILE id="KatrYF" name="Sequencer.h" compile="0" resource="0" file="Source/Sequencer.h"/>
      <FILE id="SozEZ5" name="Sequencer.cpp" compile="1" resource="0" file="Source/Sequencer.cpp"/>
      <FILE id="nsnrj4" name="MusicalContext.h" compile="0" resource="0"
            file="Source/MusicalContext.h"/>
      <FILE id="lgm1e0" name="MusicalContext.cpp" compile="1" resource="0"
            file="Source/MusicalContext.cpp"/>
      <FILE id="WhXEDc" name="HardwareDevice.h" compile="0" resource="0"
            file="Source/HardwareDevice.h"/>
      <FILE id="AMyyZb" name="HardwareDevice.cpp" compile="1" resource="0"
            file="Source/HardwareDevice.cpp"/>
      <FILE id="TaTQuG" name="Track.h" compile="0" resource="0" file="Source/Track.h"/>
      <FILE id="eX3VcW" name="Track.cpp" compile="1" resource="0" file="Source/Track.cpp"/>
      <FILE id="uaC7wh" name="Clip.h" compile="0" resource="0" file="Source/Clip.h"/>
      <FILE id="n5QTpx" name="Clip.cpp" compile="1" resource="0" file="Source/Clip.cpp"/>
      <FILE id="qdmhPB" name="Playhead.h" compile="0" resource="0" file="Source/Playhead.h"/>
      <FILE id="kwO2YT" name="Playhead.cpp" compile="1" resource="0" file="Source/Playhead.cpp"/>
    </GROUP>
    <GROUP id="{0C21C24E-748E-BBD6-0619-F3B611386F41}" name="Support">
      <FILE id="bd3SeO" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="yJw2cK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="pJ65YQ" name="DevelopmentUIComponent.h" compile="0" resource="0"
            file="Source/DevelopmentUIComponent.h"/>
      <FILE id="hEcX4G" name="drow_ValueTreeObjectList.h" compile="0" resource="0"
            file="Source/drow_ValueTreeObjectList.h"/>
      <FILE id="UK1WQx" name="Fifo.h" compile="0" resource="0" file="Source/Fifo.h"/>
      <FILE id="A2KC9D" name="ReleasePool.h" compile="0" resource="0" file="Source/ReleasePool.h"/>
      <FILE id="BO3tIE" name="SynthAudioSource.h" compile="0" resource="0"
            file="Source/SynthAudioSource.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;&lt;dict&gt;&#10;    &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;    &lt;true/&gt;&#10;    &lt;key&gt;NSAllowsArbitraryLoadsForMedia&lt;/key&gt;&#10;    &lt;true/&gt;&#10;    &lt;key&gt;NSAllowsArbitraryLoadsInWebContent&lt;/key&gt;&#10;    &lt;true/&gt;&#10;    &lt;key&gt;NSAllowsLocalNetworking&lt;/key&gt;&#10;    &lt;true/&gt;&#10;&lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
               extraLinkerFlags="-L/usr/local/opt/openssl/lib&#10;-lssl &#10;-lcrypto"
               extraCompilerFlags="-DCPPHTTPLIB_OPENSSL_SUPPORT -I/usr/local/opt/openssl/include">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Shepherd"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Shepherd"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="3rdParty/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-latomic&#10;-lssl &#10;-lcrypto"
                extraCompilerFlags="-I/usr/include/openssl/">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="3rdParty/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <LINUX_MAKE targetFolder="RaspberryPi" extraDefs="RPI_BUILD=1" extraLinkerFlags="-latomic&#10;-lssl &#10;-lcrypto"
                extraCompilerFlags="-I/usr/include/openssl/">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
