<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Dgct1A" name="Shepherd" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" projectLineFeed="&#10;">
  <MAINGROUP id="zLUL6I" name="Shepherd">
    <GROUP id="{B45EB155-D048-3EF5-85B3-FB1E9ACEE101}" name="Source">
      <FILE id="bd3SeO" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="BO3tIE" name="SynthAudioSource.h" compile="0" resource="0"
            file="Source/SynthAudioSource.h"/>
      <FILE id="yJw2cK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Oxy1mT" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="kwO2YT" name="Playhead.cpp" compile="1" resource="0" file="Source/Playhead.cpp"/>
      <FILE id="qdmhPB" name="Playhead.h" compile="0" resource="0" file="Source/Playhead.h"/>
      <FILE id="n5QTpx" name="Clip.cpp" compile="1" resource="0" file="Source/Clip.cpp"/>
      <FILE id="uaC7wh" name="Clip.h" compile="0" resource="0" file="Source/Clip.h"/>
      <FILE id="eX3VcW" name="Track.cpp" compile="1" resource="0" file="Source/Track.cpp"/>
      <FILE id="TaTQuG" name="Track.h" compile="0" resource="0" file="Source/Track.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Shepherd"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Shepherd"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="3rdParty/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-latomic"
                extraDefs="RPI_BUILD=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="3rdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="3rdParty/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
